Windows/RegistrationWindow.xaml

<Window x:Class="FitnessAssistant_ZeynetdinovArtuhov_2ISP11_17.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessAssistant_ZeynetdinovArtuhov_2ISP11_17"
        mc:Ignorable="d"
        Title="RegistrationWindow" 
        Height="650" 
        Width="800"
        MinHeight="650"
        MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border 
            Background="#FF051293" 
            Grid.ColumnSpan="2">
        </Border>
        <TextBlock
            Text="Фитнес помощник"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="32" 
            Foreground="White"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="43"
            Margin="240,0"
            Width="272"
            />
        <TextBlock
            Text="Регистрация"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="22" 
            Foreground="White"
            Grid.Row="0" Margin="337,43,20,0" Height="29" Width="125"
            />
        <TextBlock
            Text="Заполните поля, обязательные для ввода"
            HorizontalAlignment="Center"
            Foreground="White"
            FontSize="20" 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="195,77,195,0"
            Width="380" 
            />
        <TextBlock
            Text="Логин"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20" 
            Foreground="#FF051293"
            Grid.Row="1" 
            Margin="100,12,300,61"
            Height="31"
            Width="69"
            />
        <TextBlock
            Text="Пароль"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20" 
            Foreground="#FF051293"
            Grid.Row="1" 
            Margin="94,75,300,18" Height="31" Width="75"
            />
        <TextBlock
            Text="Фамилия"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20" 
            Foreground="#FF051293"
            Grid.Row="2" 
            Margin="93,18,293,75" 
            Height="31"
            />
        <TextBlock
            Text="Имя"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20" 
            Foreground="#FF051293"
            Grid.Row="2" 
            Margin="108,75,314,18" Height="31" Width="47"
            />
        <TextBlock
            Text="Вес(кг.)"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20" 
            Foreground="#FF051293"
            Grid.Row="3" 
            Margin="96,73,300,20" Height="31" Width="73"
            />
        <TextBlock
            Text="Рост(cм.)"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20" 
            Foreground="#FF051293"
            Grid.Row="3" 
            Margin="94,19,294,74" 
            Height="31"
            Width="81"
            />
        <TextBlock
            Text="Дата рождения"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20" 
            Foreground="#FF051293"
            Grid.Row="4" 
            Height="30" 
            Width="150"
            Margin="28,22,291,71"
            />
        <TextBlock
            Text="Пол"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20" 
            Foreground="#FF051293"
            Grid.Row="4" 
            Grid.Column="1"
            Margin="134,22,132,69" 
            Height="32" RenderTransformOrigin="-0.946,0.438"
            />
        <TextBox
            x:Name="txtLogin"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1" 
            Grid.Column="0"
            BorderBrush="#FF051293" 
            FontSize="18"
            Width="162"
            Height="26"
            Margin="196,7,111,51" 
            />
        <TextBox
            x:Name="txtPassword"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="18"
            Grid.Row="1"
            Grid.Column="0"
            BorderBrush="#FF051293" 
            Width="162"
            Height="26"
            Margin="196,66,111,11" 
            />
        <TextBox
            x:Name="txtLastName"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="2" 
            Grid.Column="0"
            BorderBrush="#FF051293" 
            FontSize="18"
            Width="162"
            Height="26"
            Margin="196,13,111,65"
            />
        <TextBox
            x:Name="txtFirstName"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="2"
            Grid.Column="0"
            BorderBrush="#FF051293" 
            FontSize="18"
            Width="162"
            Height="26"
            Margin="196,66,111,12" 
            />
        <TextBox
            x:Name="txtHeight"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="18"
            Grid.Row="3" 
            Grid.Column="0"
            BorderBrush="#FF051293" 
            Width="162"
            Height="26"
            Margin="196,14,111,64"
            />
        <TextBox
            x:Name="txtWeight"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="18"
            Grid.Row="3"
            Grid.Column="0"
            BorderBrush="#FF051293" 
            Width="162"
            Height="26"
            Margin="196,53,111,5"
            />
        <TextBox
            x:Name="txtBirthday"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="18"
            Grid.Row="4" 
            Grid.Column="0"
            BorderBrush="#FF051293" 
            Width="162"
            Height="26"
            Margin="196,14,111,63"
            />
        <ComboBox
            x:Name="cmbGender"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="430,27,200,69" SelectionChanged="Gender_SelectionChanged"
            />
        <TextBlock
            HorizontalAlignment="Center"
            Foreground="#FF051293"
            Grid.Row="1"
            Margin="420,76,78,46"
            Width="274"
            Grid.RowSpan="2" Grid.ColumnSpan="2" 
            ><Run Text="Пароль должен соответствовать следующим &#xA;условиям:"/>
            <LineBreak/>
            <Run Text=" • количество символов от 8 до 20;&#xA; • наличие цирф;&#xA; • наличие спецсимволов;&#xA; • наличие прописных и строчных букв.&#xA;"/>
        </TextBlock>
        <Button
            x:Name="Registration"
            Content="ЗАРЕГИСТРИРОВАТЬСЯ"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="4"
            Grid.Column="0"
            Margin="196,66,111,0"
            Width="162"
            Height="37"
            Background="#FF051293" 
            Foreground="White"
            FontSize="14" Click="Registration_Click" 
            />
        <Button
            x:Name="Back"
            Content="ОТМЕНА"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Width="162"
            Height="37"
            Foreground="#FF051293" 
            Background="White"
            FontSize="15"
            Margin="420,66,190,0" Click="Back_Click" 
            />
    </Grid>
</Window>


