Windows/UserInfoWindow.xaml

<Window x:Class="FitnessAssistant_ZeynetdinovArtuhov_2ISP11_17.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessAssistant_ZeynetdinovArtuhov_2ISP11_17"
        mc:Ignorable="d"
        Title="UserInfoWindow"  
        Height="650" 
        Width="800"
        MinHeight="650"
        MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.ColumnSpan="5" 
            Background="#FF051293"
        />
        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Фитнес помощник"
            Foreground="White"
            FontSize="20" 
            Grid.Column="2"
            Margin="16,1,16,0"
            />

        <TextBlock x:Name="txtWelcomeUser"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   Text="Добро пожаловать, Мария!"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Foreground="#FF051293"
                   FontWeight="Medium"
                   Grid.Column="1"
                   Margin="192,10"/>

        <Line Grid.ColumnSpan="3" 
              Grid.Row="1" 
              Grid.Column="1"
              X1="170" Y1="55"
              X2="500" Y2="55"
              Stroke="#FF051293" />
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="16,18,0,18" 
                    Grid.RowSpan="2">
            <TextBlock 
                Text="Ваши текущие показатели:"
                FontSize="16"
                Foreground="#FF051293"/>
            <WrapPanel
                Margin="0 10">
                <TextBlock
                    Text="Вес(кг.): "
                    FontSize="16"
                    Foreground="#FF051293"/>

                <TextBlock x:Name="txtWeightClient"
                    Text="54"
                    FontSize="16"
                    Foreground="#FF051293" 
                    FontWeight="Bold"
                    Margin="5 0 0 0"/>

                <TextBlock
                    Text="Рост(см.): "
                    FontSize="16"
                    Margin="45 0 0 0"
                    Foreground="#FF051293"/>

                <TextBlock x:Name="txtHeightClient"
                    Text="173"
                    FontSize="16"
                    Foreground="#FF051293" 
                    FontWeight="Bold"
                    Margin="5 0 0 0"/>

                <TextBlock
                    Text="Возраст: "
                    FontSize="16"
                    Foreground="#FF051293"
                    Margin="45 0 0 0"/>

                <TextBlock x:Name="txtAgeClient"
                    Text="29"
                    FontSize="16"
                    Foreground="#FF051293" 
                    FontWeight="Bold"
                    Margin="5 0 0 0"/>
            </WrapPanel>
        </StackPanel>

        <Line Grid.ColumnSpan="3" 
              Grid.Row="2" 
              Grid.Column="1"
              X1="0" Y1="85"
              X2="650" Y2="85"
              Stroke="#FF051293"
              Grid.RowSpan="2"/>

        <StackPanel Grid.Row="4" Grid.Column="1"
                    Grid.RowSpan="3" Grid.ColumnSpan="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="16,18,0,18">


            <WrapPanel>
                <TextBlock
                Text="Индекс массы тела составляет:"
                FontSize="16"
                Foreground="#FF051293"
                Width="120"
                TextWrapping="Wrap"
                />

                <TextBlock x:Name="txtBMIClient"
                Text="18.04 кг/м2 Недостаточная (дефицит) масса тела"
                FontSize="16"
                Foreground="#FF051293"
                FontWeight="Bold"
                Margin="20 22 0 0"
                />
            </WrapPanel>

            <TextBlock
                Text="Величина, позволяющая оценить степень соответствия массы человека и его роста и тем самым &#xA;косвенно судить о том, является ли масса недостаточной, нормальной или избыточной. Важен &#xA;при определении показаний для необходимости лечения."
                FontSize="13"
                Foreground="#FF051293"
                FontStyle="Italic"
                
                />
        </StackPanel>


        <Line Grid.ColumnSpan="3" 
              Grid.Row="5" 
              Grid.Column="1"
              X1="0" Y1="85"
              X2="650" Y2="85"
              Stroke="#FF1B357C" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="7" Grid.Column="1"
                    Grid.RowSpan="3" Grid.ColumnSpan="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="16,18,0,18">


            <WrapPanel>
                <TextBlock
                Text="Уровень базального метаболизма:"
                FontSize="16"
                Foreground="#FF051293"
                Width="120"
                TextWrapping="Wrap"
                />

                <TextBlock x:Name="txtBMRClient"
                Text="1315 ккал/день"
                FontSize="16"
                Foreground="#FF051293"
                FontWeight="Bold"
                Margin="20 42 0 0"
                />
            </WrapPanel>

            <TextBlock
                Text="Это приблизительное количество калорий, которые вы бы сожгли, если бы целые сутки провели, &#xA;ничего не делая. Это минимальное количество энергии, необьходимое для поддержания &#xA;жизнедеятельности организма, включая такие его функции, как дыхание и сердцебиение."
                FontSize="12"
                Foreground="#FF051293"
                FontStyle="Italic"
                />
        </StackPanel>

        <Button x:Name="Сhange"
            Content="ИЗМЕНИТЬ ПОКАЗАТЕЛИ"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="175"
            Height="37"
            Background="#FF051293" 
            Foreground="White"
            FontSize="14" 
            Grid.ColumnSpan="2" 
            Grid.Column="1"
            Margin="111,14,138,0" 
            Grid.Row="11"
           />

        <Button
            x:Name="Exit"
            Content="ВЫЙТИ"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="11"
            Grid.ColumnSpan="2"
            Width="175"
            Height="37"
            Foreground="#FF051293" 
            Background="White"
            FontSize="15"
            Grid.Column="2"
            Margin="106,14,156,0" Click="Exit_Click"
  
            />
    </Grid>
</Window>
