MainWindow.xaml

<Window x:Class="FitnessAssistant_ZeynetdinovArtuhov_2ISP11_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessAssistant_ZeynetdinovArtuhov_2ISP11_17"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="550" 
        Width="800"
        MinHeight="550"
        MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border 
            Background="#FF051293">
        </Border>
        <TextBlock
            Text="Фитнес помощник"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="32" 
            Foreground="White"
            Grid.Row="0"
            />
        <TextBlock
            Text="Данная утилита отлично справляется не только с подсчетом калорий, но и &#10;подборкой персональной диеты, учетом физических нагрузок, подробным &#10;                       
            анализом продуктов и не только. "
            HorizontalAlignment="Center"
            Foreground="White"
            Grid.Row="0"
            Margin="170,48,170,0" 
            />
        <TextBlock
            Text="АВТОРИЗУЙТЕСЬ:"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20" 
            Foreground="#FF051293"
            Grid.Row="1" 
            Margin="170,10,170,85"
            />
        <TextBlock
            Text="ЛОГИН"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20" 
            Foreground="#FF051293"
            Grid.Row="1" 
            Margin="164,75,470,20"
            />
        <TextBlock
            Text="ПАРОЛЬ"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20" 
            Foreground="#FF051293"
            Grid.Row="2" 
            Margin="164,30,458,73"
            Width="81"
            />
        <TextBlock
            Text="Нет аккаунта?"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15" 
            Foreground="#FF051293"
            Grid.Row="3" 
            Margin="330,74,330,35"
            />
        <TextBox
            x:Name="Login"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1"  
            BorderBrush="#FF051293" 
            Margin="305,69,305,14"
            Width="162"
            Height="27" TextChanged="Login_TextChanged"
            />
        <TextBox
            x:Name="Password"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="2"  
            BorderBrush="#FF051293" 
            Margin="305,20,305,63"
            Width="162"
            Height="27" TextChanged="Password_TextChanged"          
            />
        <Button
            x:Name="Authorization"
            Content="Войти"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="3"  
            Margin="305,0,305,85"
            Width="162"
            Height="37"
            Background="#FF051293" 
            Foreground="White"
            FontSize="18" 
            Click="Authorization_Click"   
            />
        <TextBlock 
            HorizontalAlignment="Center"
            Foreground="#FF051293"
            Grid.Row="3" 
            Margin="330,94,330,10"
            >
            <Hyperlink>
                Зарегистрироваться
            </Hyperlink>
        </TextBlock>
        <Button
            x:Name="Registration"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="3"  
            Margin="315,74,315,18"
            Width="162"
            Height="37"
            FontSize="18" 
            />
    </Grid>
</Window>
