RegistrationWindow.xaml

<Window x:Class="FitnessAssistant_ZeynetdinovArtuhov_2ISP11_17.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessAssistant_ZeynetdinovArtuhov_2ISP11_17"
        mc:Ignorable="d"
        Title="RegistrationWindow" 
        Height="650" 
        Width="800"
        MinHeight="650"
        MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border 
            Background="#FF051293" 
            Grid.ColumnSpan="2">
        </Border>
        <TextBlock
            Text="Фитнес помощник"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="32" 
            Foreground="White"
            Grid.Row="0"
            Grid.ColumnSpan="2" Height="43" Margin="260,0" Width="272"
            />
        <TextBlock
            Text="Регистрация"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="22" 
            Foreground="White"
            Grid.Row="0" Margin="347,43,17,0" Height="29" Width="125"
            />
        <TextBlock
            Text="Заполните поля, обязательные для входа"
            HorizontalAlignment="Center"
            Foreground="White"
            FontSize="20" 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="206,77,206,0" Width="380" 
            />

    </Grid>
</Window>

